<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-TD-GD6">
                                <rect key="frame" x="35" y="0.0" width="530" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">University Programming Activities Committee (UPAC) provides on- and off-campus activities for students. You can become a member by stopping at the UPAC office in the Lower Hyphen in Kryzsko commons and picking up a "new member folder." You'll find it right between the Smaug and the Student Union. A UPAC member will be there during office hours to assist you with any questions, comments or suggestions. 

Please note that UPAC provides special accommodations for those with disabilities. We offer translators for students who are hearing impaired and seat reservations for those with physical disabilities at our on-campus events upon request.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-ig-Gye">
                                <rect key="frame" x="209" y="417" width="182" height="32"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToFacebook" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zPg-7Y-hDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winona State University. All rights reserved (c) 2014" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-jS-qAX">
                                <rect key="frame" x="16" y="522" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zga-Hl-Hz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-jz-fsI">
                                <rect key="frame" x="209" y="457" width="182" height="32"/>
                                <state key="normal" backgroundImage="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToTwitter" destination="8rJ-Kc-sve" eventType="touchUpInside" id="se8-3o-xT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHb-jz-fsI" firstAttribute="leading" secondItem="wOZ-ig-Gye" secondAttribute="leading" id="4Zn-WI-2zZ"/>
                            <constraint firstItem="QTA-jS-qAX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6gU-0J-PZp"/>
                            <constraint firstItem="QTA-jS-qAX" firstAttribute="top" secondItem="DHb-jz-fsI" secondAttribute="bottom" constant="33" id="786-hq-BYT"/>
                            <constraint firstAttribute="bottom" secondItem="tbj-TD-GD6" secondAttribute="bottom" id="DI0-VZ-TtH"/>
                            <constraint firstItem="DHb-jz-fsI" firstAttribute="centerX" secondItem="QTA-jS-qAX" secondAttribute="centerX" id="LOF-1w-a53"/>
                            <constraint firstItem="tbj-TD-GD6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Vp0-2Y-829"/>
                            <constraint firstItem="tbj-TD-GD6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dbZ-1G-exx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QTA-jS-qAX" secondAttribute="bottom" constant="8" symbolic="YES" id="eFs-gV-LqS"/>
                            <constraint firstItem="DHb-jz-fsI" firstAttribute="top" secondItem="wOZ-ig-Gye" secondAttribute="bottom" constant="8" symbolic="YES" id="eR1-dZ-o4C"/>
                            <constraint firstItem="DHb-jz-fsI" firstAttribute="centerX" secondItem="tbj-TD-GD6" secondAttribute="centerX" id="jmu-qh-7ge"/>
                            <constraint firstItem="tbj-TD-GD6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="19" id="zDG-ma-8aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="1wA-ZJ-c9Y"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="QTA-jS-qAX" id="keg-Nt-A5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-455"/>
        </scene>
        <!--Image-->
        <scene sceneID="w31-DL-YKF">
            <objects>
                <viewController title="Image" id="hdR-DC-j2h" userLabel="Image" customClass="ImageViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-Yr-xcA"/>
                        <viewControllerLayoutGuide type="bottom" id="rBL-2w-5vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="BdX-KC-xfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scare" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-Pa-l92">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-c9-mgd">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="hdR-DC-j2h" eventType="touchUpInside" id="7qi-Y9-tdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-V6-8tN">
                                <rect key="frame" x="279" y="512" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBL-2w-5vz" firstAttribute="top" secondItem="WvH-V6-8tN" secondAttribute="bottom" constant="67" id="5Sx-Zz-Hif"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="bottom" secondItem="rBL-2w-5vz" secondAttribute="top" id="HEM-6w-jUo"/>
                            <constraint firstItem="X8a-c9-mgd" firstAttribute="top" secondItem="JW2-Yr-xcA" secondAttribute="bottom" id="IpI-CN-u0y"/>
                            <constraint firstItem="X8a-c9-mgd" firstAttribute="leading" secondItem="BdX-KC-xfo" secondAttribute="leadingMargin" id="Oa0-o1-I33"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="centerX" secondItem="WvH-V6-8tN" secondAttribute="centerX" id="PSd-69-gk9"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="top" secondItem="BdX-KC-xfo" secondAttribute="top" id="V9n-4s-mat"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="leading" secondItem="BdX-KC-xfo" secondAttribute="leading" id="gpm-zX-vbf"/>
                            <constraint firstItem="WvH-V6-8tN" firstAttribute="top" secondItem="JW2-Yr-xcA" secondAttribute="bottom" constant="492" id="hHG-Ft-VfL"/>
                            <constraint firstAttribute="trailing" secondItem="e8R-Pa-l92" secondAttribute="trailing" id="urR-rd-vq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="5pR-ah-wma"/>
                    <connections>
                        <outlet property="backButton" destination="X8a-c9-mgd" id="PSx-ea-BGU"/>
                        <outlet property="dateLabel" destination="WvH-V6-8tN" id="SQ0-Yq-Krn"/>
                        <outlet property="fullImageView" destination="e8R-Pa-l92" id="S9T-m8-HTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJv-oH-qU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb9-yU-vyN" kind="relationship" relationship="viewControllers" id="LMX-8H-YfF"/>
                        <segue destination="XhP-u6-YSv" kind="relationship" relationship="viewControllers" id="4YE-eV-mpk"/>
                        <segue destination="vmX-Jw-M4G" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-1887"/>
        </scene>
        <!--About-->
        <scene sceneID="Gzg-kP-4GD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmX-Jw-M4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbf-M4-Sy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="oyI-2n-LK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqb-Uf-OCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-1138"/>
        </scene>
        <!--Events-->
        <scene sceneID="hny-Qi-jxg">
            <objects>
                <tableViewController title="Events" id="kla-ku-gim" customClass="EventsViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="r3f-C7-1rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewEventCell" rowHeight="85" id="LAH-7Q-HZs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAH-7Q-HZs" id="aMt-a3-uB7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsu_text" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-gU-wcN">
                                            <rect key="frame" x="13" y="7" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9Ne-iF-g3N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-X4-N13">
                                            <rect key="frame" x="105" y="7" width="416" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-LP-b9F">
                                            <rect key="frame" x="105" y="32" width="483" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-0c-jsD">
                                            <rect key="frame" x="105" y="51" width="483" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pb-gU-wcN" firstAttribute="top" secondItem="PHX-X4-N13" secondAttribute="top" id="6jK-xs-cd7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5lb-LP-b9F" secondAttribute="bottom" constant="24" id="Bs4-1e-K9k"/>
                                        <constraint firstItem="SbZ-0c-jsD" firstAttribute="leading" secondItem="5lb-LP-b9F" secondAttribute="leading" id="CQX-jI-iqA"/>
                                        <constraint firstItem="PHX-X4-N13" firstAttribute="leading" secondItem="8pb-gU-wcN" secondAttribute="trailing" constant="17" id="EHT-dI-ZAZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5lb-LP-b9F" secondAttribute="trailing" constant="4" id="aCi-jV-XUv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHX-X4-N13" secondAttribute="trailing" constant="71" id="ber-9q-7TK"/>
                                        <constraint firstItem="8pb-gU-wcN" firstAttribute="top" secondItem="aMt-a3-uB7" secondAttribute="topMargin" constant="-1" id="brJ-ac-7Zd"/>
                                        <constraint firstItem="5lb-LP-b9F" firstAttribute="top" secondItem="PHX-X4-N13" secondAttribute="bottom" id="c5C-Vc-CWo"/>
                                        <constraint firstItem="5lb-LP-b9F" firstAttribute="centerY" secondItem="aMt-a3-uB7" secondAttribute="centerY" id="eNU-3z-fvQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8pb-gU-wcN" secondAttribute="bottom" constant="-6" id="ekU-oS-nBJ"/>
                                        <constraint firstItem="8pb-gU-wcN" firstAttribute="leading" secondItem="aMt-a3-uB7" secondAttribute="leadingMargin" constant="5" id="iGm-33-6wu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SbZ-0c-jsD" secondAttribute="bottom" constant="5" id="mNM-9c-9bu"/>
                                        <constraint firstItem="SbZ-0c-jsD" firstAttribute="trailing" secondItem="5lb-LP-b9F" secondAttribute="trailing" id="pRs-M1-nz9"/>
                                        <constraint firstItem="SbZ-0c-jsD" firstAttribute="top" secondItem="PHX-X4-N13" secondAttribute="bottom" constant="19" id="wcY-c4-Obi"/>
                                        <constraint firstItem="PHX-X4-N13" firstAttribute="leading" secondItem="5lb-LP-b9F" secondAttribute="leading" id="zxW-Gv-cnM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jgo-nt-g9O" kind="show" identifier="EventDetailView" id="AdI-BY-8Dk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewEventRaffleCell" rowHeight="85" id="7uf-e9-ZUZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uf-e9-ZUZ" id="wfN-Lr-17g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsu_text" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-pa-nFx">
                                            <rect key="frame" x="13" y="7" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="SSS-fP-d6R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-cR-78g">
                                            <rect key="frame" x="105" y="7" width="416" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-dq-s5w">
                                            <rect key="frame" x="105" y="32" width="483" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-vH-jmW">
                                            <rect key="frame" x="105" y="51" width="483" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oY9-vH-jmW" firstAttribute="top" secondItem="KMu-cR-78g" secondAttribute="bottom" constant="19" id="09D-n3-hVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKJ-dq-s5w" secondAttribute="trailing" constant="4" id="2Fn-us-rrT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EKf-pa-nFx" secondAttribute="bottom" constant="-6" id="6W5-Tb-xzd"/>
                                        <constraint firstItem="oY9-vH-jmW" firstAttribute="trailing" secondItem="zKJ-dq-s5w" secondAttribute="trailing" id="AxW-Pq-EnN"/>
                                        <constraint firstItem="KMu-cR-78g" firstAttribute="leading" secondItem="zKJ-dq-s5w" secondAttribute="leading" id="Mha-4D-mZD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zKJ-dq-s5w" secondAttribute="bottom" constant="24" id="NQ2-JN-ZAq"/>
                                        <constraint firstItem="zKJ-dq-s5w" firstAttribute="centerY" secondItem="wfN-Lr-17g" secondAttribute="centerY" id="PO5-zG-Cew"/>
                                        <constraint firstItem="EKf-pa-nFx" firstAttribute="top" secondItem="wfN-Lr-17g" secondAttribute="topMargin" constant="-1" id="R0D-ZZ-Ux8"/>
                                        <constraint firstItem="EKf-pa-nFx" firstAttribute="leading" secondItem="wfN-Lr-17g" secondAttribute="leadingMargin" constant="5" id="dmo-eJ-4C0"/>
                                        <constraint firstItem="EKf-pa-nFx" firstAttribute="top" secondItem="KMu-cR-78g" secondAttribute="top" id="g6T-9g-8QZ"/>
                                        <constraint firstItem="oY9-vH-jmW" firstAttribute="leading" secondItem="zKJ-dq-s5w" secondAttribute="leading" id="jNX-rK-xfe"/>
                                        <constraint firstItem="KMu-cR-78g" firstAttribute="leading" secondItem="EKf-pa-nFx" secondAttribute="trailing" constant="17" id="l4p-Mh-kPP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oY9-vH-jmW" secondAttribute="bottom" constant="5" id="qki-ic-TzK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KMu-cR-78g" secondAttribute="trailing" constant="71" id="rt2-bv-2ep"/>
                                        <constraint firstItem="zKJ-dq-s5w" firstAttribute="top" secondItem="KMu-cR-78g" secondAttribute="bottom" id="tKN-QV-cxz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79938514118851212" green="0.52101621213666649" blue="0.80877130679999998" alpha="0.16" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jgo-nt-g9O" kind="show" identifier="EventDetailView" id="7Sg-c0-fRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kla-ku-gim" id="Ik2-ap-9so"/>
                            <outlet property="delegate" destination="kla-ku-gim" id="ONi-Ho-f4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="eg9-Ah-TfO"/>
                    <connections>
                        <outlet property="eventsTableView" destination="r3f-C7-1rI" id="pLd-rx-JbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-Kb-5fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-455"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Wdr-d6-agS">
            <objects>
                <viewController id="jgo-nt-g9O" customClass="EventDetailViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDU-Bn-7G1"/>
                        <viewControllerLayoutGuide type="bottom" id="4cd-Yg-1fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFV-gV-Weu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-4F-Zj6">
                                <rect key="frame" x="16" y="243" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-n9-SA4">
                                <rect key="frame" x="16" y="283" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-a1-88q">
                                <rect key="frame" x="16" y="312" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-Y6-3er">
                                <rect key="frame" x="49" y="342" width="502" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-o5-ca3">
                                <rect key="frame" x="225" y="80" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spin" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-KM-QGY">
                                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-6l-X7C">
                                <rect key="frame" x="16" y="80" width="79" height="30"/>
                                <color key="backgroundColor" red="0.80877130681818188" green="0.0" blue="0.080998526682017902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter raffle!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterRaffleButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="3we-vJ-oag"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-cI-0nd">
                                <rect key="frame" x="16" y="80" width="176" height="30"/>
                                <color key="backgroundColor" red="0.44334982648826471" green="0.80877130679999998" blue="0.29022356206524569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-eT-3sc">
                                <rect key="frame" x="16" y="151" width="66" height="30"/>
                                <color key="backgroundColor" red="0.80877130679999998" green="0.0" blue="0.080998526680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create raffle">
                                    <color key="titleColor" red="0.96204682867932645" green="0.96438099142929923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRaffleButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="mQS-ey-mba"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-yq-hpK">
                                <rect key="frame" x="16" y="151" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.87434895833333337" blue="0.13166985485044541" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Draw winners!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawWinnersButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="Pov-AH-sWr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(From &lt;X&gt; participants)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-CF-LzQ">
                                <rect key="frame" x="16" y="189" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJ3-n9-SA4" firstAttribute="leading" secondItem="TFV-gV-Weu" secondAttribute="leadingMargin" id="1Qe-Gb-IVu"/>
                            <constraint firstItem="4cd-Yg-1fz" firstAttribute="top" secondItem="bfG-Y6-3er" secondAttribute="bottom" constant="8" symbolic="YES" id="4Rz-u0-HA3"/>
                            <constraint firstItem="Vhe-a1-88q" firstAttribute="trailing" secondItem="TFV-gV-Weu" secondAttribute="trailingMargin" id="5qi-Wz-X2v"/>
                            <constraint firstItem="bfG-Y6-3er" firstAttribute="top" secondItem="Vhe-a1-88q" secondAttribute="bottom" constant="8" symbolic="YES" id="Aij-Sw-iLH"/>
                            <constraint firstItem="sJ3-n9-SA4" firstAttribute="trailing" secondItem="TFV-gV-Weu" secondAttribute="trailingMargin" id="Asg-43-REb"/>
                            <constraint firstItem="Vhe-a1-88q" firstAttribute="top" secondItem="IDU-Bn-7G1" secondAttribute="bottom" constant="248" id="Bhb-h6-fbA"/>
                            <constraint firstItem="hjR-4F-Zj6" firstAttribute="leading" secondItem="TFV-gV-Weu" secondAttribute="leadingMargin" id="C2Q-cJ-Sub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfG-Y6-3er" secondAttribute="trailing" constant="33" id="CMt-VC-SXE"/>
                            <constraint firstItem="hjR-4F-Zj6" firstAttribute="trailing" secondItem="TFV-gV-Weu" secondAttribute="trailingMargin" id="I3L-Wy-8CF"/>
                            <constraint firstItem="Vhe-a1-88q" firstAttribute="leading" secondItem="TFV-gV-Weu" secondAttribute="leadingMargin" id="VDh-4W-BA1"/>
                            <constraint firstItem="sJ3-n9-SA4" firstAttribute="top" secondItem="IDU-Bn-7G1" secondAttribute="bottom" constant="219" id="nKA-0u-Sm3"/>
                            <constraint firstItem="hjR-4F-Zj6" firstAttribute="top" secondItem="IDU-Bn-7G1" secondAttribute="bottom" constant="179" id="pLi-OJ-p14"/>
                            <constraint firstItem="bfG-Y6-3er" firstAttribute="leading" secondItem="TFV-gV-Weu" secondAttribute="leadingMargin" constant="33" id="qm6-NF-zUh"/>
                            <constraint firstAttribute="centerX" secondItem="tFZ-o5-ca3" secondAttribute="centerX" id="ujy-Cv-WaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createRaffleButton" destination="uPi-eT-3sc" id="Dg1-zc-Pp6"/>
                        <outlet property="date" destination="Vhe-a1-88q" id="zdi-pU-ZJw"/>
                        <outlet property="desc" destination="bfG-Y6-3er" id="Lva-mN-J3m"/>
                        <outlet property="drawWinnersButton" destination="AeD-yq-hpK" id="TL7-5a-DOq"/>
                        <outlet property="enterRaffleButton" destination="QDt-6l-X7C" id="vbh-u6-4JN"/>
                        <outlet property="image" destination="KbK-KM-QGY" id="dcD-lo-Mff"/>
                        <outlet property="location" destination="sJ3-n9-SA4" id="Bt7-fM-OUL"/>
                        <outlet property="name" destination="hjR-4F-Zj6" id="j1v-eE-gPA"/>
                        <outlet property="numberOfParticipantsLabel" destination="8ep-CF-LzQ" id="D3E-T4-0GL"/>
                        <outlet property="raffleCodeLabel" destination="QMR-cI-0nd" id="zYc-xz-eKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIo-Ys-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="244"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="CLn-yM-ZsQ">
            <objects>
                <collectionViewController title="Gallery" id="ubA-QR-edW" customClass="GalleryViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mth-ze-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="utX-3J-veG">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewImageCell" id="Mqg-zz-18P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-c4-QvU">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="centerX" secondItem="Mqg-zz-18P" secondAttribute="centerX" id="6Wf-8v-4wC"/>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="leading" secondItem="Mqg-zz-18P" secondAttribute="leadingMargin" constant="-3" id="7EX-pL-amQ"/>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="centerY" secondItem="Mqg-zz-18P" secondAttribute="centerY" id="wiu-wc-nmc"/>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="top" secondItem="Mqg-zz-18P" secondAttribute="topMargin" constant="-3" id="z7p-Gc-tjd"/>
                                </constraints>
                                <connections>
                                    <segue destination="hdR-DC-j2h" kind="presentation" identifier="FullImageView" id="iza-a0-8vZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ubA-QR-edW" id="Ds5-Tz-KYw"/>
                            <outlet property="delegate" destination="ubA-QR-edW" id="VEd-v8-shK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="QIS-pJ-Y0Y"/>
                    <connections>
                        <outlet property="picturesCollectionView" destination="Mth-ze-Zt6" id="OKG-xl-Enc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-sU-R0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-455"/>
        </scene>
        <!--Raffles-->
        <scene sceneID="Cfc-Hh-LwL">
            <objects>
                <tableViewController title="Raffles" id="kde-hg-nGp" customClass="RaffleViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="R4i-Re-RDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewRaffleCell" rowHeight="64" id="WJy-L0-5YO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJy-L0-5YO" id="Eih-dj-z59">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-7i-7Vg">
                                            <rect key="frame" x="21" y="12" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hrs remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-X7-ohW">
                                            <rect key="frame" x="122" y="12" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-b6-516">
                                            <rect key="frame" x="538" y="8" width="37" height="30"/>
                                            <state key="normal" title="Enter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evh-7i-7Vg" firstAttribute="leading" secondItem="Eih-dj-z59" secondAttribute="leadingMargin" constant="13" id="6sp-aT-OGc"/>
                                        <constraint firstItem="Jal-X7-ohW" firstAttribute="baseline" secondItem="evh-7i-7Vg" secondAttribute="baseline" id="Diw-uH-8l0"/>
                                        <constraint firstItem="nJh-b6-516" firstAttribute="top" secondItem="Eih-dj-z59" secondAttribute="topMargin" id="NWd-92-aNa"/>
                                        <constraint firstItem="Jal-X7-ohW" firstAttribute="leading" secondItem="evh-7i-7Vg" secondAttribute="trailing" constant="20" id="al1-DY-PGQ"/>
                                        <constraint firstItem="Jal-X7-ohW" firstAttribute="baseline" secondItem="nJh-b6-516" secondAttribute="baseline" id="jh6-Ym-JUc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nJh-b6-516" secondAttribute="trailing" constant="17" id="qCs-Zv-Dil"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kde-hg-nGp" id="lnY-Gi-aYl"/>
                            <outlet property="delegate" destination="kde-hg-nGp" id="59o-P0-Gj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raffles" id="Gei-sV-4pq"/>
                    <connections>
                        <outlet property="raffleTableView" destination="R4i-Re-RDu" id="w0g-2m-PeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-J7-Au4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-455"/>
        </scene>
        <!--Events-->
        <scene sceneID="Hyv-Cq-U2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb9-yU-vyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="0pf-U1-xAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0x-sx-kS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kla-ku-gim" kind="relationship" relationship="rootViewController" id="Djk-ZA-Pas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqh-z2-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-1138"/>
        </scene>
        <!--Raffles-->
        <scene sceneID="K31-jB-30u">
            <objects>
                <navigationController title="Raffles" automaticallyAdjustsScrollViewInsets="NO" id="aQ6-Gd-BDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raffle" image="second" id="jKj-a3-06E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hY-lt-jhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kde-hg-nGp" kind="relationship" relationship="rootViewController" id="7kW-eN-9XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBm-pI-Y4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-1138"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="2rt-kP-xC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhP-u6-YSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="first" id="5eA-i5-gcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMV-Ia-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubA-QR-edW" kind="relationship" relationship="rootViewController" id="cr0-2p-33a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsT-6I-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="182" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="scare" width="80" height="80"/>
        <image name="second" width="30" height="30"/>
        <image name="spin" width="80" height="80"/>
        <image name="twitter" width="182" height="32"/>
        <image name="wsu_text" width="211" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AdI-BY-8Dk"/>
    </inferredMetricsTieBreakers>
</document>
