<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Contact" id="8rJ-Kc-sve" customClass="ContactViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-7M-VgA">
                                <rect key="frame" x="15" y="75" width="569" height="35"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.72156862749999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkToTwitter" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wwh-0q-osx"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-6o-8fO">
                                <rect key="frame" x="15" y="115" width="569" height="35"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.60784313729999995" blue="0.86274509799999999" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkToFacebook" destination="8rJ-Kc-sve" eventType="touchUpInside" id="J7g-xe-pM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-Kr-Rbu">
                                <rect key="frame" x="15" y="155" width="569" height="35"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkToEmail" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QCy-MZ-j2q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-Yd-k4l">
                                <rect key="frame" x="0.0" y="211" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boardMemberCell" rowHeight="75" id="9vQ-5N-5nT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vQ-5N-5nT" id="mn3-VK-wb6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-By-yAQ">
                                                    <rect key="frame" x="15" y="9" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="a9Y-wL-Bmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-UV-mqC">
                                                    <rect key="frame" x="84" y="28" width="473" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-lj-2JN">
                                                    <rect key="frame" x="84" y="47" width="473" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-bH-hyD">
                                                    <rect key="frame" x="84" y="9" width="473" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A61-my-Hsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zzs-UV-mqC" secondAttribute="bottom" constant="17" id="0TD-0G-eAG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zs4-lj-2JN" secondAttribute="bottom" constant="-2" id="2dN-y8-Iyb"/>
                                                <constraint firstItem="zs4-lj-2JN" firstAttribute="top" secondItem="NSj-bH-hyD" secondAttribute="bottom" constant="17" id="3PY-fF-dd6"/>
                                                <constraint firstItem="NSj-bH-hyD" firstAttribute="leading" secondItem="mPa-By-yAQ" secondAttribute="trailing" constant="14" id="9aT-pg-J2a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mPa-By-yAQ" secondAttribute="bottom" constant="2" id="A7e-SA-O91"/>
                                                <constraint firstItem="mPa-By-yAQ" firstAttribute="leading" secondItem="mn3-VK-wb6" secondAttribute="leadingMargin" constant="7" id="DXY-r7-RC9"/>
                                                <constraint firstItem="Zzs-UV-mqC" firstAttribute="leading" secondItem="NSj-bH-hyD" secondAttribute="leading" id="FgE-kD-0aX"/>
                                                <constraint firstItem="NSj-bH-hyD" firstAttribute="top" secondItem="mPa-By-yAQ" secondAttribute="top" id="Zmn-HI-Vgz"/>
                                                <constraint firstItem="zs4-lj-2JN" firstAttribute="leading" secondItem="Zzs-UV-mqC" secondAttribute="leading" id="bHg-ph-vUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NSj-bH-hyD" secondAttribute="trailing" constant="35" id="g5q-bg-jjZ"/>
                                                <constraint firstItem="NSj-bH-hyD" firstAttribute="trailing" secondItem="Zzs-UV-mqC" secondAttribute="trailing" id="h7A-ee-gn5"/>
                                                <constraint firstItem="Zzs-UV-mqC" firstAttribute="top" secondItem="mn3-VK-wb6" secondAttribute="topMargin" constant="20" id="nLz-Xx-BAe"/>
                                                <constraint firstItem="mPa-By-yAQ" firstAttribute="top" secondItem="mn3-VK-wb6" secondAttribute="topMargin" constant="1" id="vEt-cC-knW"/>
                                                <constraint firstItem="zs4-lj-2JN" firstAttribute="trailing" secondItem="Zzs-UV-mqC" secondAttribute="trailing" id="xya-kZ-HS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="LGY-V7-wgs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="E6L-fW-UOW"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-uJ-al2">
                                <rect key="frame" x="20" y="75" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mSu-pX-8tu"/>
                                    <constraint firstAttribute="height" constant="35" id="nEz-gq-0T5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-SX-3a5">
                                <rect key="frame" x="20" y="115" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WAD-wg-v4x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-DK-XIQ">
                                <rect key="frame" x="20" y="155" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fvN-Fg-2tP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5l-Kr-Rbu" firstAttribute="trailing" secondItem="bRA-6o-8fO" secondAttribute="trailing" id="5DS-K0-TeR"/>
                            <constraint firstItem="bRA-6o-8fO" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7z7-qq-hZh"/>
                            <constraint firstItem="Ja6-uJ-al2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="11" id="85S-ui-4Nl"/>
                            <constraint firstItem="HWe-7M-VgA" firstAttribute="bottom" secondItem="Ja6-uJ-al2" secondAttribute="bottom" id="Ebw-AL-25O"/>
                            <constraint firstItem="HWe-7M-VgA" firstAttribute="trailing" secondItem="bRA-6o-8fO" secondAttribute="trailing" id="F3d-IN-Dh8"/>
                            <constraint firstItem="Bha-Yd-k4l" firstAttribute="top" secondItem="mvF-DK-XIQ" secondAttribute="bottom" constant="21" id="KPG-xz-8vl"/>
                            <constraint firstItem="Yyb-SX-3a5" firstAttribute="leading" secondItem="Ja6-uJ-al2" secondAttribute="leading" id="P2I-UK-KMZ"/>
                            <constraint firstItem="bRA-6o-8fO" firstAttribute="top" secondItem="Yyb-SX-3a5" secondAttribute="top" id="QWr-5l-gcv"/>
                            <constraint firstItem="bRA-6o-8fO" firstAttribute="leading" secondItem="HWe-7M-VgA" secondAttribute="leading" id="SRN-y8-JOe"/>
                            <constraint firstItem="mvF-DK-XIQ" firstAttribute="top" secondItem="w5l-Kr-Rbu" secondAttribute="top" id="VoO-TE-WrJ"/>
                            <constraint firstItem="Ja6-uJ-al2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="Ylt-aF-YDc"/>
                            <constraint firstItem="Ja6-uJ-al2" firstAttribute="trailing" secondItem="Yyb-SX-3a5" secondAttribute="trailing" id="YrV-7o-bqu"/>
                            <constraint firstItem="mvF-DK-XIQ" firstAttribute="leading" secondItem="Yyb-SX-3a5" secondAttribute="leading" id="bPH-w7-c2c"/>
                            <constraint firstItem="Bha-Yd-k4l" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="c87-GQ-l70"/>
                            <constraint firstItem="Yyb-SX-3a5" firstAttribute="top" secondItem="HWe-7M-VgA" secondAttribute="bottom" constant="5" id="cbz-gF-g50"/>
                            <constraint firstItem="HWe-7M-VgA" firstAttribute="top" secondItem="Ja6-uJ-al2" secondAttribute="top" id="dIc-en-MdO"/>
                            <constraint firstItem="mvF-DK-XIQ" firstAttribute="trailing" secondItem="Yyb-SX-3a5" secondAttribute="trailing" id="lIK-rX-uAn"/>
                            <constraint firstItem="mvF-DK-XIQ" firstAttribute="top" secondItem="Yyb-SX-3a5" secondAttribute="bottom" constant="5" id="lM5-Nd-7ww"/>
                            <constraint firstItem="bRA-6o-8fO" firstAttribute="leading" secondItem="w5l-Kr-Rbu" secondAttribute="leading" id="ljP-XH-hhI"/>
                            <constraint firstItem="Yyb-SX-3a5" firstAttribute="bottom" secondItem="bRA-6o-8fO" secondAttribute="bottom" id="meg-TT-WTI"/>
                            <constraint firstItem="HWe-7M-VgA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-1" id="nJD-hM-KA3"/>
                            <constraint firstItem="Bha-Yd-k4l" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qbI-XI-BuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bha-Yd-k4l" secondAttribute="trailing" id="rlY-Qg-Cqb"/>
                            <constraint firstItem="w5l-Kr-Rbu" firstAttribute="bottom" secondItem="mvF-DK-XIQ" secondAttribute="bottom" id="v53-4k-Na3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="1wA-ZJ-c9Y"/>
                    <connections>
                        <outlet property="boardTable" destination="Bha-Yd-k4l" id="mZB-MI-8rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-440"/>
        </scene>
        <!--Image-->
        <scene sceneID="w31-DL-YKF">
            <objects>
                <viewController title="Image" id="hdR-DC-j2h" userLabel="Image" customClass="ImageViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-Yr-xcA"/>
                        <viewControllerLayoutGuide type="bottom" id="rBL-2w-5vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="BdX-KC-xfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-Pa-l92">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-V6-8tN">
                                <rect key="frame" x="279" y="512" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-c9-mgd">
                                <rect key="frame" x="524" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SAV-om-kQo"/>
                                    <constraint firstAttribute="height" constant="30" id="tHS-6z-7dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="hdR-DC-j2h" eventType="touchUpInside" id="7qi-Y9-tdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBL-2w-5vz" firstAttribute="top" secondItem="WvH-V6-8tN" secondAttribute="bottom" constant="67" id="5Sx-Zz-Hif"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="bottom" secondItem="rBL-2w-5vz" secondAttribute="top" id="HEM-6w-jUo"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="centerX" secondItem="WvH-V6-8tN" secondAttribute="centerX" id="PSd-69-gk9"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="top" secondItem="X8a-c9-mgd" secondAttribute="bottom" constant="-58" id="R7L-ro-BWA"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="top" secondItem="BdX-KC-xfo" secondAttribute="top" id="V9n-4s-mat"/>
                            <constraint firstItem="e8R-Pa-l92" firstAttribute="leading" secondItem="BdX-KC-xfo" secondAttribute="leading" id="gpm-zX-vbf"/>
                            <constraint firstItem="WvH-V6-8tN" firstAttribute="top" secondItem="JW2-Yr-xcA" secondAttribute="bottom" constant="492" id="hHG-Ft-VfL"/>
                            <constraint firstItem="X8a-c9-mgd" firstAttribute="leading" secondItem="e8R-Pa-l92" secondAttribute="trailing" constant="-76" id="jAK-Ot-Ya5"/>
                            <constraint firstAttribute="trailing" secondItem="e8R-Pa-l92" secondAttribute="trailing" id="urR-rd-vq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="5pR-ah-wma"/>
                    <connections>
                        <outlet property="backButton" destination="X8a-c9-mgd" id="PSx-ea-BGU"/>
                        <outlet property="dateLabel" destination="WvH-V6-8tN" id="SQ0-Yq-Krn"/>
                        <outlet property="fullImageView" destination="e8R-Pa-l92" id="S9T-m8-HTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJv-oH-qU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb9-yU-vyN" kind="relationship" relationship="viewControllers" id="LMX-8H-YfF"/>
                        <segue destination="XhP-u6-YSv" kind="relationship" relationship="viewControllers" id="4YE-eV-mpk"/>
                        <segue destination="vmX-Jw-M4G" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-1887"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Gzg-kP-4GD">
            <objects>
                <navigationController title="Contact" automaticallyAdjustsScrollViewInsets="NO" id="vmX-Jw-M4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbf-M4-Sy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.25882352939999997" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="oyI-2n-LK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqb-Uf-OCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-1138"/>
        </scene>
        <!--Events-->
        <scene sceneID="hny-Qi-jxg">
            <objects>
                <tableViewController title="Events" id="kla-ku-gim" customClass="EventsViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="r3f-C7-1rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewEventRaffleCell" id="kRE-Fu-pAg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRE-Fu-pAg" id="E0T-5b-vqj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Vi-9gf">
                                            <rect key="frame" x="92" y="20" width="470" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date @ Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-WZ-SxK">
                                            <rect key="frame" x="92" y="47" width="470" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="utE-H0-FUO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-Nr-8d7">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="85"/>
                                            <color key="backgroundColor" red="0.46348170230263158" green="0.0" blue="0.80643503289473684" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="5qT-FQ-KSx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-71-7xY">
                                            <rect key="frame" x="12" y="8" width="68" height="68"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="gLG-oY-zYG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="34"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHS-71-7xY" firstAttribute="top" secondItem="E0T-5b-vqj" secondAttribute="topMargin" id="6kp-Ef-VOw"/>
                                        <constraint firstItem="gLx-Nr-8d7" firstAttribute="leading" secondItem="E0T-5b-vqj" secondAttribute="leading" id="74g-SJ-5rG"/>
                                        <constraint firstItem="Plf-WZ-SxK" firstAttribute="top" secondItem="syU-Vi-9gf" secondAttribute="bottom" constant="2" id="Dtp-pv-CAD"/>
                                        <constraint firstItem="syU-Vi-9gf" firstAttribute="top" secondItem="E0T-5b-vqj" secondAttribute="topMargin" constant="12" id="F0U-1v-EoO"/>
                                        <constraint firstItem="syU-Vi-9gf" firstAttribute="leading" secondItem="cHS-71-7xY" secondAttribute="trailing" constant="12" id="M3f-Kc-G9r"/>
                                        <constraint firstItem="cHS-71-7xY" firstAttribute="bottom" secondItem="E0T-5b-vqj" secondAttribute="bottomMargin" id="SIM-NL-acD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="syU-Vi-9gf" secondAttribute="trailing" constant="-3" id="T8T-1o-WRI"/>
                                        <constraint firstItem="Plf-WZ-SxK" firstAttribute="leading" secondItem="syU-Vi-9gf" secondAttribute="leading" id="bNw-y5-NdV"/>
                                        <constraint firstItem="cHS-71-7xY" firstAttribute="centerY" secondItem="gLx-Nr-8d7" secondAttribute="centerY" id="c0I-0o-bue"/>
                                        <constraint firstItem="gLx-Nr-8d7" firstAttribute="top" secondItem="E0T-5b-vqj" secondAttribute="top" id="d4o-iq-mMj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Plf-WZ-SxK" secondAttribute="bottom" constant="9" id="gcU-Hz-vmz"/>
                                        <constraint firstItem="Plf-WZ-SxK" firstAttribute="trailing" secondItem="syU-Vi-9gf" secondAttribute="trailing" id="j6a-wv-Pjx"/>
                                        <constraint firstItem="cHS-71-7xY" firstAttribute="leading" secondItem="gLx-Nr-8d7" secondAttribute="trailing" constant="8" symbolic="YES" id="l2f-Mj-p8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.42298626900000003" green="0.35405066610000002" blue="0.68630516529999996" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jgo-nt-g9O" kind="show" identifier="EventDetailRaffleView" id="eNZ-Lb-b9X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewEventCell" id="KDP-LW-3Xi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDP-LW-3Xi" id="SCn-kK-5BJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-sm-g7I">
                                            <rect key="frame" x="92" y="20" width="470" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date @ Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-4e-v8G">
                                            <rect key="frame" x="92" y="47" width="470" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yPc-Rl-4Rh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bww-7r-BRH">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="85"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Cok-1X-YDO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-Eg-rB2">
                                            <rect key="frame" x="12" y="8" width="68" height="68"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="SI8-A4-U0W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="34"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fgv-Eg-rB2" firstAttribute="bottom" secondItem="SCn-kK-5BJ" secondAttribute="bottomMargin" id="1m8-qv-9jq"/>
                                        <constraint firstItem="fgv-Eg-rB2" firstAttribute="leading" secondItem="bww-7r-BRH" secondAttribute="trailing" constant="8" symbolic="YES" id="4ui-P7-aja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L7w-sm-g7I" secondAttribute="trailing" constant="-3" id="GRt-fw-AHb"/>
                                        <constraint firstItem="L7w-sm-g7I" firstAttribute="trailing" secondItem="r3q-4e-v8G" secondAttribute="trailing" id="Js8-JI-ABI"/>
                                        <constraint firstItem="r3q-4e-v8G" firstAttribute="top" secondItem="L7w-sm-g7I" secondAttribute="bottom" constant="2" id="LKk-RG-bhT"/>
                                        <constraint firstItem="L7w-sm-g7I" firstAttribute="top" secondItem="SCn-kK-5BJ" secondAttribute="topMargin" constant="12" id="NYu-Ww-W00"/>
                                        <constraint firstItem="bww-7r-BRH" firstAttribute="top" secondItem="SCn-kK-5BJ" secondAttribute="top" id="Phx-Pu-154"/>
                                        <constraint firstItem="bww-7r-BRH" firstAttribute="leading" secondItem="SCn-kK-5BJ" secondAttribute="leading" id="QUt-qc-SuD"/>
                                        <constraint firstItem="bww-7r-BRH" firstAttribute="centerY" secondItem="fgv-Eg-rB2" secondAttribute="centerY" id="TvV-DW-zVF"/>
                                        <constraint firstItem="r3q-4e-v8G" firstAttribute="leading" secondItem="L7w-sm-g7I" secondAttribute="leading" id="f3L-an-n8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3q-4e-v8G" secondAttribute="bottom" constant="9" id="gnS-AG-Ka8"/>
                                        <constraint firstItem="L7w-sm-g7I" firstAttribute="leading" secondItem="fgv-Eg-rB2" secondAttribute="trailing" constant="12" id="u5b-cD-leu"/>
                                        <constraint firstItem="fgv-Eg-rB2" firstAttribute="top" secondItem="SCn-kK-5BJ" secondAttribute="topMargin" id="vEb-tw-WEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jgo-nt-g9O" kind="show" identifier="EventDetailView" id="82Y-HL-j6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kla-ku-gim" id="Ik2-ap-9so"/>
                            <outlet property="delegate" destination="kla-ku-gim" id="ONi-Ho-f4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EVENTS" id="eg9-Ah-TfO">
                        <barButtonItem key="backBarButtonItem" title=" " id="1uH-JC-1mN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="r3f-C7-1rI" id="pLd-rx-JbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-Kb-5fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-482"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Wdr-d6-agS">
            <objects>
                <viewController id="jgo-nt-g9O" customClass="EventDetailViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDU-Bn-7G1"/>
                        <viewControllerLayoutGuide type="bottom" id="4cd-Yg-1fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFV-gV-Weu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-gy-ael">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-JG-3ld">
                                        <rect key="frame" x="0.0" y="116" width="600" height="12"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="rU7-V0-Y6Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-lu-iD3">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-nK-EVw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xbb-nK-EVw" secondAttribute="bottom" id="9uC-Dn-bBv"/>
                                            <constraint firstItem="Xbb-nK-EVw" firstAttribute="leading" secondItem="1XG-lu-iD3" secondAttribute="leading" id="SLq-bC-1kG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbb-nK-EVw" secondAttribute="trailing" id="toJ-Vv-lTm"/>
                                            <constraint firstItem="Xbb-nK-EVw" firstAttribute="top" secondItem="1XG-lu-iD3" secondAttribute="top" id="wkA-Ea-le5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-n9-SA4">
                                        <rect key="frame" x="48" y="173" width="535" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-a1-88q">
                                        <rect key="frame" x="48" y="194" width="535" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-4F-Zj6">
                                        <rect key="frame" x="22" y="140" width="556" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E5q-NY-MlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-Kf-G5l">
                                        <rect key="frame" x="21" y="228" width="556" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="ZzY-yS-mbb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-zS-hlT">
                                        <rect key="frame" x="19" y="174" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cZP-sZ-Oir"/>
                                            <constraint firstAttribute="width" constant="20" id="uAQ-RC-8bf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Uo-Fg9">
                                        <rect key="frame" x="19" y="196" width="20" height="20"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-De-L9f">
                                        <rect key="frame" x="304" y="78" width="288" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Don't Notify">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dontNotifyButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="xG6-al-fEt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-rP-v8d">
                                        <rect key="frame" x="304" y="78" width="288" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Notify Me">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="notifyButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="i3x-IL-FA4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-6l-X7C">
                                        <rect key="frame" x="8" y="78" width="288" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="Ymj-hD-o1P"/>
                                            <constraint firstAttribute="width" constant="288" id="ePd-3Z-QaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Enter Raffle">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ymj-hD-o1P"/>
                                                <exclude reference="ePd-3Z-QaR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="enterRaffleButtonTapped:" destination="jgo-nt-g9O" eventType="touchUpInside" id="3we-vJ-oag"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-cI-0nd">
                                        <rect key="frame" x="8" y="78" width="288" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Uw-3m-gGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-kc-dUU">
                                        <rect key="frame" x="0.0" y="128" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pYz-Sj-Gxx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TcI-De-L9f" firstAttribute="trailing" secondItem="DLE-rP-v8d" secondAttribute="trailing" id="0FN-wa-2yr"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="leading" secondItem="QMR-cI-0nd" secondAttribute="trailing" constant="8" symbolic="YES" id="1da-Os-nRW"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="leading" secondItem="4EQ-gy-ael" secondAttribute="leading" id="3DF-Wn-3SZ"/>
                                    <constraint firstItem="sJ3-n9-SA4" firstAttribute="leading" secondItem="Vhe-a1-88q" secondAttribute="leading" id="4d4-na-nno"/>
                                    <constraint firstAttribute="bottom" secondItem="A7J-Kf-G5l" secondAttribute="bottom" constant="5" id="Aam-eh-7gK"/>
                                    <constraint firstItem="1XG-lu-iD3" firstAttribute="top" secondItem="4EQ-gy-ael" secondAttribute="top" constant="-64" id="D3J-PC-NnS"/>
                                    <constraint firstItem="Vhe-a1-88q" firstAttribute="top" secondItem="hjR-4F-Zj6" secondAttribute="bottom" constant="24" id="D3s-KO-3Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="DLE-rP-v8d" secondAttribute="trailing" constant="8" id="DQt-4D-TFe"/>
                                    <constraint firstItem="QDt-6l-X7C" firstAttribute="leading" secondItem="QMR-cI-0nd" secondAttribute="leading" id="Di5-wU-33M"/>
                                    <constraint firstItem="hjR-4F-Zj6" firstAttribute="top" secondItem="z4K-kc-dUU" secondAttribute="bottom" constant="11" id="Isg-1a-87N"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ3-n9-SA4" secondAttribute="trailing" constant="17" id="NOd-pO-Zg5"/>
                                    <constraint firstItem="QDt-6l-X7C" firstAttribute="top" secondItem="4EQ-gy-ael" secondAttribute="top" constant="78" id="Oak-7R-wID"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="trailing" secondItem="z4K-kc-dUU" secondAttribute="trailing" id="Oev-l7-64r"/>
                                    <constraint firstItem="qJQ-Uo-Fg9" firstAttribute="leading" secondItem="ir9-zS-hlT" secondAttribute="leading" id="QFe-og-H0K"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="top" secondItem="QDt-6l-X7C" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgl-j1-Rpj"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="centerX" secondItem="4EQ-gy-ael" secondAttribute="centerX" id="R2P-z6-w54"/>
                                    <constraint firstItem="A7J-Kf-G5l" firstAttribute="leading" secondItem="4EQ-gy-ael" secondAttribute="leading" constant="21" id="ROI-l0-Q7r"/>
                                    <constraint firstItem="sJ3-n9-SA4" firstAttribute="leading" secondItem="ir9-zS-hlT" secondAttribute="trailing" constant="9" id="SIf-pM-R7X"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="leading" secondItem="QDt-6l-X7C" secondAttribute="trailing" constant="8" symbolic="YES" id="Sp6-mw-XC2"/>
                                    <constraint firstItem="qJQ-Uo-Fg9" firstAttribute="top" secondItem="ir9-zS-hlT" secondAttribute="bottom" constant="2" id="SyX-ZM-gp4"/>
                                    <constraint firstItem="ir9-zS-hlT" firstAttribute="top" secondItem="hjR-4F-Zj6" secondAttribute="bottom" constant="4" id="T1N-AW-PhI"/>
                                    <constraint firstItem="z4K-kc-dUU" firstAttribute="centerX" secondItem="hjR-4F-Zj6" secondAttribute="centerX" id="T68-mK-CgL"/>
                                    <constraint firstItem="A7J-Kf-G5l" firstAttribute="top" secondItem="sJ3-n9-SA4" secondAttribute="bottom" constant="33" id="ThY-pR-KFh"/>
                                    <constraint firstItem="qJQ-Uo-Fg9" firstAttribute="trailing" secondItem="ir9-zS-hlT" secondAttribute="trailing" id="UWu-Cd-Sax"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="leading" secondItem="1XG-lu-iD3" secondAttribute="leading" id="Uc8-sH-pG8"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="baseline" secondItem="TcI-De-L9f" secondAttribute="firstBaseline" id="VEg-2U-Uup"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="trailing" secondItem="1XG-lu-iD3" secondAttribute="trailing" id="Vek-GO-0p4"/>
                                    <constraint firstAttribute="trailing" secondItem="A7J-Kf-G5l" secondAttribute="trailing" constant="23" id="W6V-cE-8gz"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="baseline" secondItem="QDt-6l-X7C" secondAttribute="firstBaseline" id="WWE-jV-0RA"/>
                                    <constraint firstItem="TcI-De-L9f" firstAttribute="baseline" secondItem="DLE-rP-v8d" secondAttribute="baseline" id="XJq-FN-Bpm"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="width" secondItem="QMR-cI-0nd" secondAttribute="width" id="aF9-62-Ewx"/>
                                    <constraint firstItem="QDt-6l-X7C" firstAttribute="top" secondItem="TcI-De-L9f" secondAttribute="top" id="abj-63-vCS"/>
                                    <constraint firstAttribute="trailing" secondItem="TcI-De-L9f" secondAttribute="trailing" constant="8" id="abp-3g-4xh"/>
                                    <constraint firstItem="DLE-rP-v8d" firstAttribute="top" secondItem="TcI-De-L9f" secondAttribute="top" id="bON-v9-o8n"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="leading" secondItem="z4K-kc-dUU" secondAttribute="leading" id="dEG-Jw-zOM"/>
                                    <constraint firstItem="qJQ-Uo-Fg9" firstAttribute="bottom" secondItem="Vhe-a1-88q" secondAttribute="bottom" id="dlP-yV-QVZ"/>
                                    <constraint firstItem="sJ3-n9-SA4" firstAttribute="top" secondItem="hjR-4F-Zj6" secondAttribute="bottom" constant="3" id="far-7f-Gr3"/>
                                    <constraint firstItem="A7J-Kf-G5l" firstAttribute="top" secondItem="qJQ-Uo-Fg9" secondAttribute="bottom" constant="12" id="fmX-hb-jsh"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="top" secondItem="1XG-lu-iD3" secondAttribute="bottom" id="hlI-w2-qGf"/>
                                    <constraint firstItem="z4K-kc-dUU" firstAttribute="top" secondItem="DGD-JG-3ld" secondAttribute="bottom" id="i1o-Gc-gKg"/>
                                    <constraint firstItem="QMR-cI-0nd" firstAttribute="top" secondItem="QDt-6l-X7C" secondAttribute="top" id="jbJ-AB-U2c"/>
                                    <constraint firstItem="hjR-4F-Zj6" firstAttribute="leading" secondItem="4EQ-gy-ael" secondAttribute="leading" constant="22" id="kas-c5-bvp"/>
                                    <constraint firstItem="DGD-JG-3ld" firstAttribute="top" secondItem="QMR-cI-0nd" secondAttribute="bottom" constant="8" symbolic="YES" id="mE8-nW-5Tr"/>
                                    <constraint firstItem="TcI-De-L9f" firstAttribute="baseline" secondItem="DLE-rP-v8d" secondAttribute="firstBaseline" id="nD6-zu-YaR"/>
                                    <constraint firstItem="sJ3-n9-SA4" firstAttribute="centerY" secondItem="ir9-zS-hlT" secondAttribute="centerY" id="p7d-Bp-0TV"/>
                                    <constraint firstItem="Vhe-a1-88q" firstAttribute="trailing" secondItem="sJ3-n9-SA4" secondAttribute="trailing" id="pQQ-g9-rja"/>
                                    <constraint firstItem="TcI-De-L9f" firstAttribute="trailing" secondItem="4EQ-gy-ael" secondAttribute="trailingMargin" id="r3D-Fi-w6K"/>
                                    <constraint firstAttribute="trailing" secondItem="z4K-kc-dUU" secondAttribute="trailing" id="rh8-DL-2fR"/>
                                    <constraint firstItem="QDt-6l-X7C" firstAttribute="baseline" secondItem="DLE-rP-v8d" secondAttribute="baseline" id="vCW-iO-DVV"/>
                                    <constraint firstItem="ir9-zS-hlT" firstAttribute="leading" secondItem="4EQ-gy-ael" secondAttribute="leading" constant="19" id="vFU-Xa-Q4K"/>
                                    <constraint firstItem="QMR-cI-0nd" firstAttribute="leading" secondItem="4EQ-gy-ael" secondAttribute="leadingMargin" id="xFg-X7-EEK"/>
                                    <constraint firstItem="TcI-De-L9f" firstAttribute="leading" secondItem="DLE-rP-v8d" secondAttribute="leading" id="xRv-67-9xa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQt-4D-TFe"/>
                                        <exclude reference="abp-3g-4xh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4EQ-gy-ael" secondAttribute="trailing" id="59H-AF-blS"/>
                            <constraint firstItem="4EQ-gy-ael" firstAttribute="bottom" secondItem="4cd-Yg-1fz" secondAttribute="top" id="M3Q-dG-S8v"/>
                            <constraint firstItem="4EQ-gy-ael" firstAttribute="leading" secondItem="TFV-gV-Weu" secondAttribute="leading" id="U9S-BG-rkr"/>
                            <constraint firstItem="4EQ-gy-ael" firstAttribute="top" secondItem="IDU-Bn-7G1" secondAttribute="bottom" id="paW-O3-iyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="Vhe-a1-88q" id="zdi-pU-ZJw"/>
                        <outlet property="desc" destination="A7J-Kf-G5l" id="1D9-ff-zGi"/>
                        <outlet property="descHeightConstraint" destination="ZzY-yS-mbb" id="Psg-kq-D6H"/>
                        <outlet property="dontNotifyButton" destination="TcI-De-L9f" id="lIB-bW-j04"/>
                        <outlet property="enterRaffleButton" destination="QDt-6l-X7C" id="vbh-u6-4JN"/>
                        <outlet property="image" destination="Xbb-nK-EVw" id="53T-UW-ua1"/>
                        <outlet property="imageContainerView" destination="1XG-lu-iD3" id="7JD-Wh-tAa"/>
                        <outlet property="location" destination="sJ3-n9-SA4" id="Bt7-fM-OUL"/>
                        <outlet property="name" destination="hjR-4F-Zj6" id="j1v-eE-gPA"/>
                        <outlet property="notifyButton" destination="DLE-rP-v8d" id="qew-oA-Y3x"/>
                        <outlet property="raffleCodeLabel" destination="QMR-cI-0nd" id="zYc-xz-eKz"/>
                        <outlet property="scrollView" destination="4EQ-gy-ael" id="0tC-VK-o04"/>
                        <outlet property="topHeightConstraint" destination="D3J-PC-NnS" id="jKn-kJ-Hy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIo-Ys-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="244"/>
        </scene>
        <!--Photos-->
        <scene sceneID="CLn-yM-ZsQ">
            <objects>
                <collectionViewController title="Photos" id="ubA-QR-edW" customClass="GalleryViewController" customModule="UPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Mth-ze-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="utX-3J-veG">
                            <size key="itemSize" width="92" height="92"/>
                            <size key="headerReferenceSize" width="50" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewImageCell" id="Mqg-zz-18P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-c4-QvU">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.88770517680000005" green="0.88770517680000005" blue="0.88770517680000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6VD-c4-QvU" secondAttribute="bottom" id="dQV-Iy-42S"/>
                                    <constraint firstAttribute="trailing" secondItem="6VD-c4-QvU" secondAttribute="trailing" id="gbX-eZ-Pnj"/>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="top" secondItem="Mqg-zz-18P" secondAttribute="top" id="htE-LC-lq5"/>
                                    <constraint firstItem="6VD-c4-QvU" firstAttribute="leading" secondItem="Mqg-zz-18P" secondAttribute="leading" id="iYU-FC-vlB"/>
                                </constraints>
                                <size key="customSize" width="92" height="92"/>
                                <connections>
                                    <segue destination="hdR-DC-j2h" kind="presentation" identifier="FullImageView" id="iza-a0-8vZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="fEr-gO-2gu">
                            <rect key="frame" x="0.0" y="64" width="600" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-KN-vyj">
                                    <rect key="frame" x="13" y="2" width="499" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ubA-QR-edW" id="Ds5-Tz-KYw"/>
                            <outlet property="delegate" destination="ubA-QR-edW" id="VEd-v8-shK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PHOTOS" id="QIS-pJ-Y0Y"/>
                    <connections>
                        <outlet property="picturesCollectionView" destination="Mth-ze-Zt6" id="OKG-xl-Enc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-sU-R0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-464"/>
        </scene>
        <!--Events-->
        <scene sceneID="Hyv-Cq-U2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb9-yU-vyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="0pf-U1-xAi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0x-sx-kS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.25882352941176473" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.25882352941176473" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kla-ku-gim" kind="relationship" relationship="rootViewController" id="Djk-ZA-Pas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqh-z2-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-1138"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2rt-kP-xC6">
            <objects>
                <navigationController title="Photos" automaticallyAdjustsScrollViewInsets="NO" id="XhP-u6-YSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="5eA-i5-gcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMV-Ia-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.25882352939999997" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubA-QR-edW" kind="relationship" relationship="rootViewController" id="cr0-2p-33a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsT-6I-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="contact" width="32" height="32"/>
        <image name="email" width="300" height="300"/>
        <image name="events" width="32" height="32"/>
        <image name="facebook" width="300" height="300"/>
        <image name="location" width="32" height="32"/>
        <image name="photos" width="32" height="32"/>
        <image name="twitter" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82Y-HL-j6c"/>
    </inferredMetricsTieBreakers>
</document>
